:host {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

mat-card-title {
  display: flex;
  align-items: center;
}

.mat-card {
  margin-bottom: 8px;
  cursor: pointer;
}
.event-container {
  margin-top: .5em;
  margin-bottom: 1em;
  display: flex;
  span {
  }
}
//:host {
//  position: absolute;
//  top: 45px;
//  z-index: 1;
//  width: 100vw;
//  height: calc(100vh - 45px);
//  display: flex;
//  justify-content: center;
//  align-items: center;
//}
//:host:after {
//  background: rgba(0, 0, 0, 0.25);
//  content: '';
//  height: 100%;
//  width: 100vw;
//  display: block;
//  top: 0;
//  position: absolute;
//  z-index: -1;
//}
